**iPad Split Screen & Multitasking (Drag and Drop)**

We achieve enable split view for hybrid application like ionic capacitor and cordova using custom plugin 

![img](https://support.apple.com/library/content/dam/edam/applecare/images/en_US/iOS/ios13-ipad-pro-multitasking-drag-drop-animation.gif "split")

---

## Register Drop interaction in WKWebView
---
**Full tutorial:** http://blogs.specialapps.in/SplitView_MultiTasking

**Video tutorial:**

---